<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".aboutOrganization">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who are we?"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18ssp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/left_card"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_card"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/about_card"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:layout_marginRight="@dimen/_45sdp">

                    <RelativeLayout
                        android:id="@+id/layout0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp">
                        <ImageView
                            android:id="@+id/iv_profile_image"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/sample_image"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_profile_image"
                            android:layout_marginLeft="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logesh D"
                                android:textColor="#000000"
                                android:textSize="@dimen/_16ssp" />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_profile_name"
                                android:text="Analysed.in"
                                android:textSize="@dimen/_10ssp"/>

                            <TextView
                                android:id="@+id/tv_designation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_company"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Human Resource"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingRight="@dimen/_3sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:background="@drawable/profile_title_back"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="@dimen/_10ssp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/layout0">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/layout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">
                                <TextView
                                    android:id="@+id/tv_title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About Me"
                                    android:layout_centerVertical="true"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_14ssp"/>
                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="Full-time"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:paddingBottom="@dimen/_1sdp"
                                    android:background="@drawable/profile_time_back"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:visibility="gone"
                                    android:textSize="@dimen/_10ssp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/layout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_below="@+id/layout1">
                                <TextView
                                    android:id="@+id/tv_profile_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_me"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_10ssp"/>
                                <TextView
                                    android:id="@+id/tv_title2"
                                    android:layout_below="@+id/tv_profile_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="Experience"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_14ssp"/>
                                <ImageView
                                    android:id="@+id/iv_sample_experience"
                                    android:layout_width="@dimen/_130sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_below="@+id/tv_title2"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:background="@drawable/sample_experience"/>
                                <RelativeLayout
                                    android:id="@+id/layout3"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_sample_experience">
                                    <TextView
                                        android:id="@+id/tv_title3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Work Samples"
                                        android:layout_centerVertical="true"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_14ssp"/>
                                    <RelativeLayout
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/iv_link"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/link"/>
                                        <TextView
                                            android:id="@+id/tv_link"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_toEndOf="@+id/iv_link"
                                            android:text="logesh.me"
                                            android:maxWidth="@dimen/_80sdp"
                                            android:singleLine="true"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:gravity="center"
                                            android:textColor="#A2A2A2"
                                            android:textSize="@dimen/_8ssp"/>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <ImageView
                                    android:id="@+id/iv_sample_work"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/layout3"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/sample_work"/>
                                <TextView
                                    android:id="@+id/tv_hire"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact me"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:layout_below="@+id/iv_sample_work"
                                    android:background="@drawable/profile_hire_button_bg"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dot_circles1" />
                    <ImageView
                        android:id="@+id/iv_tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_tab1"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dot_circles"
                        android:layout_marginLeft="@dimen/_5sdp" />
                    <ImageView
                        android:id="@+id/iv_tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_tab2"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dot_circles"
                        android:layout_marginLeft="@dimen/_5sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>