<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".career">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="@dimen/_12sdp"
                android:visibility="visible"
                android:src="@drawable/career"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career"
                    android:textSize="@dimen/_19ssp"
                    android:padding="@dimen/_2sdp"
                    android:textColor="#000000"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_below="@+id/tv_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_msg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/ans_career"
                        android:textSize="@dimen/_13ssp"
                        android:padding="@dimen/_12sdp"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_below="@+id/tv_msg1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/career_ai"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/career_app"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/career_dev"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/career_mar"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact us"
                            android:paddingBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:background="@drawable/orange_bg"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>