<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp">

    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/portfolio_icon" />

    <TextView
        android:id="@id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="UX Designer"
        android:textColor="#ff000000"
        android:textSize="@dimen/_14ssp" />

    <View
        android:id="@id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_icon"
        android:background="#2c000000" />
</RelativeLayout>