<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_white_solid_shadow_corner">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_cancel" />

    <RelativeLayout
        android:paddingTop="@dimen/_7sdp"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_position1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_position1"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textStyle="bold"
            android:background="@drawable/text_bg_pink_curve_less_corner"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="#FF518ADB"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_position"
            android:text="Description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc1"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textStyle="bold"
            android:background="@drawable/text_bg_pink_curve_less_corner"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="#FF518ADB"
            android:textSize="@dimen/_12ssp"/>

        <LinearLayout
            android:id="@+id/layout0"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_qualification1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tv_qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_qualification1"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/text_bg_pink_curve_less_corner"
                        android:layout_centerHorizontal="true"

                        android:textStyle="bold"
                        android:textColor="#FF518ADB"
                        android:textSize="@dimen/_12ssp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_location1"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/text_bg_pink_curve_less_corner"
                        android:layout_centerHorizontal="true"

                        android:textColor="#FF518ADB"
                        android:textSize="@dimen/_12ssp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_experience1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tv_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_experience1"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/text_bg_pink_curve_less_corner"

                        android:textStyle="bold"
                        android:textColor="#FF518ADB"
                        android:textSize="@dimen/_12ssp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_below="@+id/layout0"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_package1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tv_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_package1"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/text_bg_pink_curve_less_corner"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#FF518ADB"
                        android:textSize="@dimen/_12ssp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_timings1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job timings"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tv_timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_timings1"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/text_bg_pink_curve_less_corner"
                        android:textStyle="bold"
                        android:textColor="#FF518ADB"
                        android:textSize="@dimen/_12ssp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_skill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:text="Skills Required"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_skill1"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textStyle="bold"
            android:background="@drawable/text_bg_pink_curve_less_corner"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="#FF518ADB"
            android:textSize="@dimen/_12ssp"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_blue_gradient"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_below="@+id/tv_skill"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Share job"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_red_solid"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_below="@+id/tv_share"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:text="Close job"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

</RelativeLayout>