<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/button_white_solid_less_corner"
            android:layout_marginRight="@dimen/_60sdp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_more"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Task 1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="MORE"
                android:textColor="#D070B8"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:singleLine="true"
                android:paddingTop="@dimen/_2sdp"
                android:text="Description"
                android:textColor="#969292"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:id="@+id/layout_more"
                android:layout_below="@+id/tv_sub_title"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job seeker email: "
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_email1"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_3sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10ssp"/>

                <RelativeLayout
                    android:id="@+id/layout_done"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text="Scores"
                        android:textColor="#969292"
                        android:textSize="@dimen/_10ssp" />
                    <View
                        android:layout_below="@+id/tv_score"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="#B1B0B0"/>

                    <LinearLayout
                        android:id="@+id/layout_done1"
                        android:layout_below="@+id/tv_score"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_total1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Total"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_total1"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:background="@drawable/text_bg_pink_curve_less_corner"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:text="10"
                                    android:textColor="#FF518ADB"
                                    android:textSize="@dimen/_12ssp"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_candidate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Candidate"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_10ssp"/>

                                <TextView
                                    android:id="@+id/tv_candidate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_candidate1"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:paddingRight="@dimen/_3sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:background="@drawable/text_bg_pink_curve_less_corner"
                                    android:textStyle="bold"
                                    android:text="50"
                                    android:textColor="#FF518ADB"
                                    android:textSize="@dimen/_12ssp"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blue_solid"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:drawableRight="@drawable/ic_download_white_small"
                        android:layout_below="@+id/layout_done1"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Download File"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout_more"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="10 hours"
                android:textColor="#969292"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_apply_icon" />

            <TextView
                android:id="@+id/tv_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:background="@drawable/text_bg_green_curve"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Completed"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="50%"/>
        </RelativeLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pb_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/layout11"
            android:layout_marginTop="@dimen/_5sdp"
            app:rcProgress="50"
            app:rcMax="100"
            app:rcRadius="@dimen/_15sdp"
            app:rcBackgroundPadding="@dimen/_3sdp"
            app:rcReverse="false"
            app:rcProgressColor="#03F307"
            app:rcBackgroundColor="#ffffff" />

    </RelativeLayout>-->

</RelativeLayout>