<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <RelativeLayout
        android:id="@id/layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/iv_home"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:layout_toRightOf="@+id/iv_home"
            android:text="Start hiring!"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout0"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/button_white_solid">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ev_recruiter_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Recruiters Name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_organization_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_recruiter_name1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Organization name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_organization_name1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Designation"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_designation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Position"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_position"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Skills"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@id/ev_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_skill"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Qualification"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_qualification"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Experience"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_job_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_experience"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Job Location"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_job_location"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Package"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/ev_timings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_package"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Job Timings"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@id/ev_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ev_timings"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/text_bg_grey_curve"
                        android:hint="Job Description"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColorHint="#4a000000"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/add_button" />
    </RelativeLayout>
</RelativeLayout>