<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    tools:context=".recruiter.viewStats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/background_gradient_corner">
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="397"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@+id/tv_count"
            android:layout_centerHorizontal="true"
            android:text="level of progress"
            android:textColor="#eeeeee"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/button_white_solid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_24ssp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="725"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Send Money"
                    android:textSize="@dimen/_10ssp"
                    android:layout_below="@+id/tv_add1" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_24ssp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="9525"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Send Money"
                    android:textSize="@dimen/_10ssp"
                    android:layout_below="@+id/tv_add2" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/button_white_solid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cpb_background_progressbar_color="#D8D8D8"
                        app:cpb_progress="50"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="#ff7498fe"
                        app:cpb_progressbar_width="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/layout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stat name"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sub_title1"
                    android:layout_below="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="Description"
                    android:layout_centerHorizontal="true"
                    android:textColor="#A09E9E"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cpb_background_progressbar_color="#D8D8D8"
                        app:cpb_progress="70"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="#ff7498fe"
                        app:cpb_progressbar_width="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/layout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stat name"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sub_title2"
                    android:layout_below="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="Description"
                    android:layout_centerHorizontal="true"
                    android:textColor="#A09E9E"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>